# E-Garage

./: README.md  SSD Assignment.sln
SSD Assignment/: Program.cs  SSD Assignment.csproj  SSDAssignment.csproj  Startup.cs  appsettings.json
SSD Assignment/Controllers/: AccountController.cs
SSD Assignment/Data/: ApplicationDbContext.cs
SSD Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180716144640_Listing.Designer.cs  20180716144640_Listing.cs  20180717034050_test.Designer.cs  20180717034050_test.cs  20180717092136_profilepic.Designer.cs  20180717092136_profilepic.cs  20180717152632_Listingphoto.Designer.cs  20180717152632_Listingphoto.cs  20180717173948_profilepic.Designer.cs  20180717173948_profilepic.cs  20180719050026_ProductDisplay.Designer.cs  20180719050026_ProductDisplay.cs  20180719052905_inherit.Designer.cs  20180719052905_inherit.cs  20180720121634_update.Designer.cs  20180720121634_update.cs  20180720122413_12.Designer.cs  20180720122413_12.cs  20180720163235_ApplicationUsers.Designer.cs  20180720163235_ApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
SSD Assignment/Extensions/: EmailSenderExtensions.cs
SSD Assignment/Migrations/: 20180720165926_Refresh.Designer.cs  20180720165926_Refresh.cs  20180721061449_AddIdentity.Designer.cs  20180721061449_AddIdentity.cs  20180721155037_profilepic.Designer.cs  20180721155037_profilepic.cs  20180723080204_Refresh.Designer.cs  20180723080204_Refresh.cs  20180724085012_jj.Designer.cs  20180724085012_jj.cs  20180724085522_test2.Designer.cs  20180724085522_test2.cs  20180724090251_artard.Designer.cs  20180724090251_artard.cs  20180724090329_artarded.Designer.cs  20180724090329_artarded.cs  20180724091426_promotion.Designer.cs  20180724091426_promotion.cs  20180724095059_Refresh.Designer.cs  20180724095059_Refresh.cs  20180725061708_test.Designer.cs  20180725061708_test.cs  20180725171033_refresh.Designer.cs  20180725171033_refresh.cs  20180725173958_UpdateAppUser.Designer.cs  20180725173958_UpdateAppUser.cs  20180725175515_UpdateAppUser2.Designer.cs  20180725175515_UpdateAppUser2.cs  20180725180117_UpdateAppUser3.Designer.cs  20180725180117_UpdateAppUser3.cs  20180725181457_ListingComments.Designer.cs  20180725181457_ListingComments.cs  20180727165133_authorize.Designer.cs  20180727165133_authorize.cs  20180727183720_Refresh.Designer.cs  20180728190221_audits.Designer.cs  20180728190221_audits.cs  20180728192717_Refresh.Designer.cs  20180728192717_Refresh.cs  20180730055500_Refresh.Designer.cs  (+19 more)
SSD Assignment/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  FileUpload.cs  Listing.cs  ProfilePic.cs  ProfilePicture.cs  Promotion.cs  SeedData.cs
SSD Assignment/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SSD Assignment/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ProfileManagement.cshtml  ProfileManagement.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SSD Assignment/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD Assignment/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Promotion.cshtml  Promotion.cshtml.cs  PromotionExists.cshtml  PromotionExists.cshtml.cs
SSD Assignment/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
SSD Assignment/Properties/: launchSettings.json
SSD Assignment/Properties/PublishProfiles/: E-Garage - Web Deploy.pubxml  SSDAssignment1 - Web Deploy.pubxml
SSD Assignment/Services/: EmailSender.cs  IEmailSender.cs
SSD Assignment/Utilities/: FileHelper.cs
(+23 files in other folders)
